VTOLVR-MissionAssistant/VTOLVR-MissionAssistant/App.xaml

<Application x:Class="VTOLVR_MissionAssistant.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:VTOLVR_MissionAssistant"
             xmlns:converter="clr-namespace:VTOLVR_MissionAssistant.Converters"
             StartupUri="MainWindow.xaml"
             Startup="Application_Startup"
             DispatcherUnhandledException="Application_DispatcherUnhandledException">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/DarkThemeHighlight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/CustomControlsDarkTheme.xaml" />
                <ResourceDictionary Source="pack://application:,,,/WpfImagery.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <converter:ArithmeticConverter x:Key="ArithmeticConverter" />

            <!-- Custom Styles -->
            <Style x:Key="DarkThemeGridStyle" TargetType="Grid">
                <Setter Property="Background" Value="#FF1F1F1F" />
            </Style>
            <Style x:Key="DarkThemeTextBlockStyle" TargetType="TextBlock">
                <Setter Property="Foreground" Value="White" />
            </Style>
            <Style x:Key="DarkThemeBorderStyle" TargetType="Border">
                <Setter Property="BorderBrush" Value="White" />
                <Setter Property="BorderThickness" Value="1" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
