VTOLVR-MissionAssistant/VTOLVR-MissionAssistant/MainWindow.xaml

<Window x:Class="VTOLVR_MissionAssistant.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VTOLVR_MissionAssistant"
        xmlns:viewModels="clr-namespace:VTOLVR_MissionAssistant.ViewModels"
        xmlns:id="clr-namespace:WPF.InternalDialogs;assembly=WPF.InternalDialogs"
        xmlns:customControls="clr-namespace:WPF.CustomControls;assembly=WPF.CustomControls"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance {x:Type viewModels:MainWindowViewModel}}"
        Icon="pack://application:,,,/Images/Icon.ico"
        Title="{Binding Translations.MainWindowTitle, FallbackValue=VTOL VR Mission Assistant}" 
        Height="768" Width="1024" WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded" Closing="Window_Closing" Closed="Window_Closed">
    <Grid x:Name="mainGrid" Style="{StaticResource DarkThemeGridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid x:Name="toolBarGrid" Grid.Row="0" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="2" Margin="0,0,5,0" TabIndex="1" Style="{StaticResource ToolBarButton}" Content="{StaticResource Settings}" 
                    Command="{Binding ShowSettingsCommand}" ToolTip="{Binding Path=Translations.Settings}" />
            <Button Grid.Column="3" TabIndex="2" Style="{StaticResource ToolBarButton}" Content="{StaticResource QuestionMark}"
                    Command="{Binding AboutCommand}" ToolTip="{Binding Translations.About}" />
        </Grid>
        <Grid x:Name="innerMainGrid" Grid.Row="1" Margin="5,10,5,5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Margin="0,0,5,0" FontWeight="Bold"
                               Text="{Binding Translations.Name, FallbackValue=Name}"
                               Style="{StaticResource DarkThemeTextBlockStyle}" />
                    <TextBlock Grid.Column="1" Text="{Binding VtsFile.ScenarioName}"
                               Style="{StaticResource DarkThemeTextBlockStyle}" />
                    <TextBlock Grid.Column="3" Margin="5,0" FontWeight="Bold"
                               Text="{Binding Translations.ScenarioId, FallbackValue=Scenario ID}"
                               Style="{StaticResource DarkThemeTextBlockStyle}" />
                    <TextBlock Grid.Column="4" Text="{Binding VtsFile.ScenarioId}"
                               Style="{StaticResource DarkThemeTextBlockStyle}" />
                    <Button Grid.Column="6" Command="{Binding ScenarioInfoCommand}" Padding="3,0"
                            Content="{Binding Translations.ScenarioInfo, FallbackValue=Scenario Info}" />
                </Grid>
                <TabControl Grid.Row="1" Margin="0,5">
                    <TabItem Header="{Binding Translations.Units, FallbackValue=Units}">
                        <TabControl TabStripPlacement="Right">
                            <TabItem Header="{Binding Translations.Allied, FallbackValue=Allied}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <ListView Grid.Row="0" ItemsSource="{Binding FriendlyUnits}">
                                        <ListView.View>
                                            <GridView>
                                                <GridViewColumn Header="{Binding Translations.Id, FallbackValue=Id}" DisplayMemberBinding="{Binding UnitInstanceId}"
                                                                HeaderContainerStyle="{StaticResource MinWidthGridviewColumn}" />
                                                <GridViewColumn Header="{Binding Translations.Name, FallbackValue=Name}" DisplayMemberBinding="{Binding UnitName}" 
                                                                HeaderContainerStyle="{StaticResource MinWidthGridviewColumn}" />
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                    <Grid Grid.Row="1" Margin="0,5,0,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Button Grid.Column="1" Content="{StaticResource Copy}" ToolTip="{Binding Translations.Copy, FallbackValue=Copy}" />
                                        <Button Grid.Column="2" Margin="5,0,0,0" Content="{StaticResource Reindex}" ToolTip="{Binding Translations.Reindex, FallbackValue=Re-index}" />
                                    </Grid>
                                </Grid>
                            </TabItem>
                            <TabItem Header="{Binding Translations.Enemy, FallbackValue=Enemy}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <ListView Grid.Row="0" ItemsSource="{Binding EnemyUnits}">
                                        <ListView.View>
                                            <GridView>
                                                <GridViewColumn Header="{Binding Translations.Id, FallbackValue=Id}" DisplayMemberBinding="{Binding UnitInstanceId}"
                                                                HeaderContainerStyle="{StaticResource MinWidthGridviewColumn}" />
                                                <GridViewColumn Header="{Binding Translations.Name, FallbackValue=Name}" DisplayMemberBinding="{Binding UnitName}"
                                                                HeaderContainerStyle="{StaticResource MinWidthGridviewColumn}" />
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                    <Grid Grid.Row="1" Margin="0,5,0,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Button Grid.Column="1" Content="{StaticResource Copy}" ToolTip="{Binding Translations.Copy, FallbackValue=Copy}" />
                                        <Button Grid.Column="2" Margin="5,0,0,0" Content="{StaticResource Reindex}" ToolTip="{Binding Translations.Reindex, FallbackValue=Re-index}" />
                                    </Grid>
                                </Grid>
                            </TabItem>
                        </TabControl>
                    </TabItem>
                    <TabItem Header="{Binding Translations.Paths, FallbackValue=Paths}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <ListView Grid.Row="0" ItemsSource="{Binding VtsFile.Paths}">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="{Binding Translations.Id, FallbackValue=Id}" DisplayMemberBinding="{Binding Id}"
                                                        HeaderContainerStyle="{StaticResource MinWidthGridviewColumn}" />
                                        <GridViewColumn Header="{Binding Translations.Name, FallbackValue=Name}" DisplayMemberBinding="{Binding Name}"
                                                        HeaderContainerStyle="{StaticResource MinWidthGridviewColumn}" />
                                    </GridView>
                                </ListView.View>
                            </ListView>
                            <Grid Grid.Row="1" Margin="0,5,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="1" Content="{StaticResource Copy}" ToolTip="{Binding Translations.Copy, FallbackValue=Copy}" />
                                <Button Grid.Column="2" Margin="5,0,0,0" Content="{StaticResource Reindex}" ToolTip="{Binding Translations.Reindex, FallbackValue=Re-index}" />
                            </Grid>
                        </Grid>
                    </TabItem>
                    <TabItem Header="{Binding Translations.Waypoints, FallbackValue=Waypoints}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <ListView Grid.Row="0" ItemsSource="{Binding VtsFile.Waypoints}">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="{Binding Translations.Id, FallbackValue=Id}" DisplayMemberBinding="{Binding Id}" 
                                                        HeaderContainerStyle="{StaticResource MinWidthGridviewColumn}" />
                                        <GridViewColumn Header="{Binding Translations.Name, FallbackValue=Name}" DisplayMemberBinding="{Binding Name}" 
                                                        HeaderContainerStyle="{StaticResource MinWidthGridviewColumn}" />
                                    </GridView>
                                </ListView.View>
                            </ListView>
                            <Grid Grid.Row="1" Margin="0,5,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="1" Content="{StaticResource Copy}" ToolTip="{Binding Translations.Copy, FallbackValue=Copy}" />
                                <Button Grid.Column="2" Margin="5,0,0,0" Content="{StaticResource Reindex}" ToolTip="{Binding Translations.Reindex, FallbackValue=Re-index}" />
                            </Grid>
                        </Grid>
                    </TabItem>
                    <TabItem Header="{Binding Translations.Events, FallbackValue=Events}">
                        <TabControl TabStripPlacement="Right">
                            <TabItem Header="{Binding Translations.Timed, FallbackValue=Timed}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <ListView Grid.Row="0" ItemsSource="{Binding VtsFile.TimedEventGroups}">
                                        <ListView.View>
                                            <GridView>
                                                <GridViewColumn Header="{Binding Translations.Id, FallbackValue=Id}" DisplayMemberBinding="{Binding GroupId}" 
                                                                HeaderContainerStyle="{StaticResource MinWidthGridviewColumn}" />
                                                <GridViewColumn Header="{Binding Translations.Name, FallbackValue=Name}" DisplayMemberBinding="{Binding GroupName}" 
                                                                HeaderContainerStyle="{StaticResource MinWidthGridviewColumn}" />
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                    <Grid Grid.Row="1" Margin="0,5,0,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Button Grid.Column="1" Content="{StaticResource Copy}" ToolTip="{Binding Translations.Copy, FallbackValue=Copy}" />
                                        <Button Grid.Column="2" Margin="5,0,0,0" Content="{StaticResource Reindex}" ToolTip="{Binding Translations.Reindex, FallbackValue=Re-index}" />
                                    </Grid>
                                </Grid>
                            </TabItem>
                            <TabItem Header="{Binding Translations.Triggered, FallbackValue=Triggered}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <ListView Grid.Row="0" ItemsSource="{Binding VtsFile.TriggerEvents}">
                                        <ListView.View>
                                            <GridView>
                                                <GridViewColumn Header="{Binding Translations.Id, FallbackValue=Id}" DisplayMemberBinding="{Binding Id}" 
                                                                HeaderContainerStyle="{StaticResource MinWidthGridviewColumn}" />
                                                <GridViewColumn Header="{Binding Translations.Name, FallbackValue=Name}" DisplayMemberBinding="{Binding EventName}" 
                                                                HeaderContainerStyle="{StaticResource MinWidthGridviewColumn}" />
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                    <Grid Grid.Row="1" Margin="0,5,0,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Button Grid.Column="1" Content="{StaticResource Copy}" ToolTip="{Binding Translations.Copy, FallbackValue=Copy}" />
                                        <Button Grid.Column="2" Margin="5,0,0,0" Content="{StaticResource Reindex}" ToolTip="{Binding Translations.Reindex, FallbackValue=Re-index}" />
                                    </Grid>
                                </Grid>
                            </TabItem>
                            <TabItem Header="{Binding Translations.Sequence, FallbackValue=Sequence}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <ListView Grid.Row="0" ItemsSource="{Binding VtsFile.EventSequences}">
                                        <ListView.View>
                                            <GridView>
                                                <GridViewColumn Header="{Binding Translations.Id, FallbackValue=Id}" DisplayMemberBinding="{Binding Id}" 
                                                                HeaderContainerStyle="{StaticResource MinWidthGridviewColumn}" />
                                                <GridViewColumn Header="{Binding Translations.Name, FallbackValue=Name}" DisplayMemberBinding="{Binding SequenceName}" 
                                                                HeaderContainerStyle="{StaticResource MinWidthGridviewColumn}" />
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                    <Grid Grid.Row="1" Margin="0,5,0,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Button Grid.Column="1" Content="{StaticResource Copy}" ToolTip="{Binding Translations.Copy, FallbackValue=Copy}" />
                                        <Button Grid.Column="2" Margin="5,0,0,0" Content="{StaticResource Reindex}" ToolTip="{Binding Translations.Reindex, FallbackValue=Re-index}" />
                                    </Grid>
                                </Grid>
                            </TabItem>
                        </TabControl>
                    </TabItem>
                    <TabItem Header="{Binding Translations.Objectives, FallbackValue=Objectives}">
                        <TabControl TabStripPlacement="Right">
                            <TabItem Header="{Binding Translations.Allied, FallbackValue=Allied}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <ListView Grid.Row="0" ItemsSource="{Binding VtsFile.Objectives}">
                                        <ListView.View>
                                            <GridView>
                                                <GridViewColumn Header="{Binding Translations.Id, FallbackValue=Id}" DisplayMemberBinding="{Binding ObjectiveID}" 
                                                                HeaderContainerStyle="{StaticResource MinWidthGridviewColumn}" />
                                                <GridViewColumn Header="{Binding Translations.Name, FallbackValue=Name}" DisplayMemberBinding="{Binding ObjectiveName}" 
                                                                HeaderContainerStyle="{StaticResource MinWidthGridviewColumn}" />
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                    <Grid Grid.Row="1" Margin="0,5,0,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Button Grid.Column="1" Content="{StaticResource Copy}" ToolTip="{Binding Translations.Copy, FallbackValue=Copy}" />
                                        <Button Grid.Column="2" Margin="5,0,0,0" Content="{StaticResource Reindex}" ToolTip="{Binding Translations.Reindex, FallbackValue=Re-index}" />
                                    </Grid>
                                </Grid>
                            </TabItem>
                            <TabItem Header="{Binding Translations.Enemy, FallbackValue=Enemy}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <ListView Grid.Row="0" ItemsSource="{Binding VtsFile.ObjectivesOpFor}">
                                        <ListView.View>
                                            <GridView>
                                                <GridViewColumn Header="{Binding Translations.Id, FallbackValue=Id}" DisplayMemberBinding="{Binding ObjectiveID}" 
                                                                HeaderContainerStyle="{StaticResource MinWidthGridviewColumn}" />
                                                <GridViewColumn Header="{Binding Translations.Name, FallbackValue=Name}" DisplayMemberBinding="{Binding ObjectiveName}" 
                                                                HeaderContainerStyle="{StaticResource MinWidthGridviewColumn}" />
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                    <Grid Grid.Row="1" Margin="0,5,0,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Button Grid.Column="1" Content="{StaticResource Copy}" ToolTip="{Binding Translations.Copy, FallbackValue=Copy}" />
                                        <Button Grid.Column="2" Margin="5,0,0,0" Content="{StaticResource Reindex}" ToolTip="{Binding Translations.Reindex, FallbackValue=Re-index}" />
                                    </Grid>
                                </Grid>
                            </TabItem>
                        </TabControl>
                    </TabItem>
                    <TabItem Header="{Binding Translations.Bases, FallbackValue=Bases}">
                        <TabControl TabStripPlacement="Right">
                            <TabItem Header="{Binding Translations.Allied, FallbackValue=Allied}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <ListView Grid.Row="0" ItemsSource="{Binding FriendlyBases}">
                                        <ListView.View>
                                            <GridView>
                                                <GridViewColumn Header="{Binding Translations.Id, FallbackValue=Id}" DisplayMemberBinding="{Binding Id}" 
                                                                HeaderContainerStyle="{StaticResource MinWidthGridviewColumn}" />
                                                <GridViewColumn Header="{Binding Translations.Name, FallbackValue=Name}" DisplayMemberBinding="{Binding OverrideBaseName}" 
                                                                HeaderContainerStyle="{StaticResource MinWidthGridviewColumn}" />
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                    <Grid Grid.Row="1" Margin="0,5,0,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                    </Grid>
                                </Grid>
                            </TabItem>
                            <TabItem Header="{Binding Translations.Enemy, FallbackValue=Enemy}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <ListView Grid.Row="0" ItemsSource="{Binding EnemyBases}">
                                        <ListView.View>
                                            <GridView>
                                                <GridViewColumn Header="{Binding Translations.Id, FallbackValue=Id}" DisplayMemberBinding="{Binding Id}" 
                                                                HeaderContainerStyle="{StaticResource MinWidthGridviewColumn}" />
                                                <GridViewColumn Header="{Binding Translations.Name, FallbackValue=Name}" DisplayMemberBinding="{Binding OverrideBaseName}"
                                                                HeaderContainerStyle="{StaticResource MinWidthGridviewColumn}" />
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                    <Grid Grid.Row="1" Margin="0,5,0,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                    </Grid>
                                </Grid>
                            </TabItem>
                        </TabControl>
                    </TabItem>
                    <TabItem Header="{Binding Translations.StaticObjects, FallbackValue=Static Objects}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <ListView Grid.Row="0" ItemsSource="{Binding VtsFile.StaticObjects}">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="{Binding Translations.Id, FallbackValue=Id}" DisplayMemberBinding="{Binding Id}"
                                                        HeaderContainerStyle="{StaticResource MinWidthGridviewColumn}" />
                                        <GridViewColumn Header="{Binding Translations.Name, FallbackValue=Name}" DisplayMemberBinding="{Binding PrefabId}"
                                                        HeaderContainerStyle="{StaticResource MinWidthGridviewColumn}" />
                                    </GridView>
                                </ListView.View>
                            </ListView>
                            <Grid Grid.Row="1" Margin="0,5,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="1" Content="{StaticResource Copy}" ToolTip="{Binding Translations.Copy, FallbackValue=Copy}" />
                                <Button Grid.Column="2" Margin="5,0,0,0" Content="{StaticResource Reindex}" ToolTip="{Binding Translations.Reindex, FallbackValue=Re-index}" />
                            </Grid>
                        </Grid>
                    </TabItem>
                </TabControl>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <customControls:GridSplitterPopupExpander Grid.Column="0" Margin="0,0,5,0" Background="#FF2F2F2F" Foreground="#FFFFFFFF" GridSplitterBackground="#FF007BFF" 
                                                              ExpandDirection="Up" PopupVerticalOffset="-2" PopupMinimumHeight="100" PopupPreferredHeight="400"
                                                              PopupHorizontalOffset="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}}, Path=ActualWidth, Converter={StaticResource ArithmeticConverter}, ConverterParameter=-80}"
                                                              PopupMaximumWidth="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}}, Path=ActualWidth, Converter={StaticResource ArithmeticConverter}, ConverterParameter=-25}"
                                                              PopupMaximumHeight="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}}, Path=ActualHeight, Converter={StaticResource ArithmeticConverter}, ConverterParameter=-70}"
                                                              Header="{Binding Translations.Warnings, FallbackValue=Warnings}">
                        <Grid Style="{StaticResource DarkThemeGridStyle}"
                              Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}}, Path=ActualWidth, Converter={StaticResource ArithmeticConverter}, ConverterParameter=-25}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Padding="5,2,5,5" Background="#FF2F2F2F"
                                       Style="{StaticResource DarkThemeTextBlockStyle}" Text="{Binding Translations.Warnings, FallbackValue=Warnings}" />
                            <ListView Grid.Row="1" ItemsSource="{Binding Warnings}">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="{Binding Translations.Type, FallbackValue=Type}" Width="200"
                                                        HeaderContainerStyle="{StaticResource MinWidthGridviewColumn}">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Type}" TextWrapping="Wrap" />
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="{Binding Translations.SubType, FallbackValue=Sub Type}" Width="200"
                                                        HeaderContainerStyle="{StaticResource MinWidthGridviewColumn}">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding SubType}" TextWrapping="Wrap" />
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="{Binding Translations.Message, FallbackValue=Message}"
                                                        Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type Grid}}, Path=ActualWidth, 
                                                                        Converter={StaticResource ArithmeticConverter}, ConverterParameter=-450}">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Message}" TextWrapping="Wrap" />
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Grid>
                    </customControls:GridSplitterPopupExpander>
                    <customControls:GridSplitterPopupExpander Grid.Column="1" Background="#FF2F2F2F" Foreground="#FFFFFFFF" GridSplitterBackground="#FF007BFF" GridSplitterShowsPreview="True"
                                                              ExpandDirection="Up" PopupVerticalOffset="-2" PopupMinimumHeight="100" PopupPreferredHeight="400"
                                                              PopupHorizontalOffset="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}}, Path=ActualWidth, Converter={StaticResource ArithmeticConverter}, ConverterParameter=-122}"
                                                              PopupMaximumWidth="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}}, Path=ActualWidth, Converter={StaticResource ArithmeticConverter}, ConverterParameter=-25}"
                                                              PopupMaximumHeight="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}}, Path=ActualHeight, Converter={StaticResource ArithmeticConverter}, ConverterParameter=-70}"
                                                              Header="{Binding Translations.Errors, FallbackValue=Errors}">
                        <Grid Style="{StaticResource DarkThemeGridStyle}"
                              Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}}, Path=ActualWidth, Converter={StaticResource ArithmeticConverter}, ConverterParameter=-25}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Padding="5,2,5,5" Background="#FF2F2F2F"
                                       Style="{StaticResource DarkThemeTextBlockStyle}" Text="{Binding Translations.Errors, FallbackValue=Errors}" />
                            <ListView Grid.Row="1" ItemsSource="{Binding Errors}" />
                        </Grid>
                    </customControls:GridSplitterPopupExpander>
                </Grid>
            </Grid>
            <Border Background="#DD000000" BorderBrush="Transparent" BorderThickness="0" 
                    KeyboardNavigation.TabNavigation="Cycle"
                    Visibility="{Binding DataNeededVisibility}">
                <Border BorderBrush="White" BorderThickness="3" CornerRadius="10" Padding="10"
                        VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Width="150" Height="132" RenderOptions.BitmapScalingMode="HighQuality"
                               Source="pack://application:,,,/Images/VTOLVR-Image.png" />
                        <Grid Grid.Column="1" Margin="5,0,0,0" VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" FontSize="36" HorizontalAlignment="Center"
                                       Text="{Binding Translations.DataTitle, FallbackValue=VTS Data Needed}" 
                                       Style="{StaticResource DarkThemeTextBlockStyle}"/>
                            <TextBlock Grid.Column="0" Grid.Row="1" Margin="0,25,0,0"
                                       Text="{Binding Translations.VTSFile, FallbackValue=VTS file}" Style="{StaticResource DarkThemeTextBlockStyle}" />
                            <TextBox x:Name="vtsFileTextBox" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" Margin="5,25,5,0" Width="600" IsReadOnly="True" TabIndex="3"
                                     Text="{Binding FileForData, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <Button x:Name="browseForFile" Grid.Column="2" Grid.Row="1" VerticalAlignment="Top" Margin="0,24,0,0" TabIndex="4"
                                    Content="{Binding Translations.Browse, FallbackValue=Browse}" 
                                    Command="{Binding BrowseCommand}" />
                        </Grid>
                    </Grid>
                </Border>
            </Border>            
        </Grid>
        <id:MovableResizableInternalDialog x:Name="scenarioInfoDialog" Grid.Row="0" Grid.RowSpan="2"
                                           ResizableMinHeight="256" ResizableMinWidth="512" ResizableMaxHeight="512" ResizableMaxWidth="768"
                                           Foreground="White" CloseOnEscape="False"
                                           TitleAreaBackground="#FF101010" AnswerAreaBackground="#FF2F2F2F" ContentBackground="#FF3F3F3F"
                                           TitleContent="{Binding Translations.ScenarioInfo, FallbackValue=Scenario Info}" 
                                           Visibility="{Binding ScenarioInfoViewModel.Visibility}"
                                           Result="{Binding ScenarioInfoViewModel.Result, Mode=OneWayToSource}"
                                           FocusParent="{Binding ElementName=mainGrid}">
            <id:MovableResizableInternalDialog.CloseButtonStyle>
                <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                    <Setter Property="Visibility" Value="Collapsed" />
                </Style>
            </id:MovableResizableInternalDialog.CloseButtonStyle>
            <Grid>
                
            </Grid>
            <id:MovableResizableInternalDialog.AnswerAreaContent>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="1" Margin="0,0,5,0" MinWidth="50"
                            Content="{Binding Translations.OK, FallbackValue=OK}" 
                            Command="{Binding ScenarioInfoViewModel.OkCommand}" />
                    <Button Grid.Column="2" MinWidth="50"
                            Content="{Binding Translations.Cancel, FallbackValue=Cancel}" 
                            Command="{Binding ScenarioInfoViewModel.CancelCommand}" />
                </Grid>
            </id:MovableResizableInternalDialog.AnswerAreaContent>
        </id:MovableResizableInternalDialog>
        <id:MovableResizableInternalDialog x:Name="settingsDialog" Grid.Row="0" Grid.RowSpan="2"
                                           ResizableMinHeight="256" ResizableMinWidth="512" ResizableMaxHeight="512" ResizableMaxWidth="768"
                                           Foreground="White" CloseOnEscape="False"
                                           TitleAreaBackground="#FF101010" AnswerAreaBackground="#FF2F2F2F" ContentBackground="#FF3F3F3F"
                                           TitleContent="{Binding Translations.Settings, FallbackValue=Settings}" 
                                           Visibility="{Binding SettingsViewModel.Visibility}"
                                           Result="{Binding SettingsViewModel.Result, Mode=OneWayToSource}"
                                           FocusParent="{Binding ElementName=mainGrid}">
            <id:MovableResizableInternalDialog.CloseButtonStyle>
                <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                    <Setter Property="Visibility" Value="Collapsed" />
                </Style>
            </id:MovableResizableInternalDialog.CloseButtonStyle>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Margin="0,0,5,0" Padding="0,1,0,0" 
                               Text="{Binding Translations.Language, FallbackValue=Language}"  />
                    <ComboBox Grid.Column="1" ItemsSource="{Binding SettingsViewModel.Languages}" SelectedItem="{Binding SettingsViewModel.SelectedLanguage}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Item2}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Grid>
                <Grid Grid.Row="1" Margin="0,20,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" Margin="0,0,5,0" Padding="0,1,0,0"
                               Text="{Binding Translations.LogFile, FallbackValue=Log file}" />
                    <TextBox x:Name="logFileTextBox" Grid.Column="1" Grid.Row="0" Margin="0,0,5,0"
                             Text="{Binding SettingsViewModel.LogFile}" />
                    <Button Grid.Column="2" Grid.Row="0"
                            Content="{Binding Translations.Browse, FallbackValue=Browse}"
                            Command="{Binding BrowseLogCommand}" />
                    <TextBlock Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" FontStyle="Italic" FontSize="10"
                               Text="{Binding Translations.LogSettingFileNote, FallbackValue=Note}" />
                </Grid>
            </Grid>
            <id:MovableResizableInternalDialog.AnswerAreaContent>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="1" Margin="0,0,5,0" MinWidth="50"
                            Content="{Binding Translations.OK, FallbackValue=OK}" 
                            Command="{Binding SettingsViewModel.OkCommand}" />
                    <Button Grid.Column="2" MinWidth="50"
                            Content="{Binding Translations.Cancel, FallbackValue=Cancel}" 
                            Command="{Binding SettingsViewModel.CancelCommand}" />
                </Grid>
            </id:MovableResizableInternalDialog.AnswerAreaContent>
        </id:MovableResizableInternalDialog>
        <id:MovableResizableInternalDialog x:Name="aboutDialog" Grid.Row="0" Grid.RowSpan="2" Foreground="White" 
                                           TitleAreaBackground="#FF101010" AnswerAreaBackground="#FF2F2F2F" ContentBackground="#FF3F3F3F"
                                           TitleContent="{Binding Translations.AboutApp, FallbackValue=About VTOL VR Mission Assistant}"
                                           Visibility="{Binding AboutBoxVisibility}"
                                           FocusParent="{Binding ElementName=mainGrid}">
            <id:MovableResizableInternalDialog.CloseButtonStyle>
                <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                    <Setter Property="Focusable" Value="False" />
                    <Setter Property="Background" Value="#00000000" />
                    <Setter Property="BorderBrush" Value="#00000000" />
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="Content" Value="{StaticResource CloseX}" />
                </Style>
            </id:MovableResizableInternalDialog.CloseButtonStyle>
            <Grid>
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <TextBlock TextWrapping="Wrap" Style="{StaticResource DarkThemeTextBlockStyle}">
                        <Run Text="{Binding Translations.AboutAppMessage, FallbackValue=About application}" />
                        <LineBreak /><LineBreak />
                        <Italic>
                            <Run Text="{Binding Translations.Version, FallbackValue=Version}" />
                            <Run Text="{Binding Version, Mode=OneWay}" />
                        </Italic>
                    </TextBlock>
                </ScrollViewer>
            </Grid>
        </id:MovableResizableInternalDialog>
        <id:MessageBoxInternalDialog x:Name="mbDialog" Foreground="White" Grid.Row="0" Grid.RowSpan="2"
                                     MessageBoxBackground="#FF2F2F2F" TitleAreaBackground="#FF101010" ButtonAreaBackground="#FF2F2F2F"
                                     Visibility="{Binding MessageBoxViewModel.MessageBoxVisibility}" Message="{Binding MessageBoxViewModel.MessageBoxMessage}"
                                     Title="{Binding MessageBoxViewModel.MessageBoxTitle}" MessageBoxImage="{Binding MessageBoxViewModel.MessageBoxImage}"
                                     Result="{Binding MessageBoxViewModel.MessageBoxResult, Mode=TwoWay}" IsModal="{Binding MessageBoxViewModel.MessageBoxIsModal}"
                                     MessageBoxButton="{Binding MessageBoxViewModel.MessageBoxButton}"
                                     FocusParent="{Binding ElementName=mainGrid}"
                                     ButtonTextCancel="{Binding Translations.Cancel, FallbackValue=Cancel}" 
                                     ButtonTextNo="{Binding Translations.No, FallbackValue=No}"
                                     ButtonTextOk="{Binding Translations.OK, FallbackValue=OK}" 
                                     ButtonTextYes="{Binding Translations.Yes, FallbackValue=Yes}">
            <id:MessageBoxInternalDialog.CloseButtonStyle>
                <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                    <Setter Property="Background" Value="#00000000" />
                    <Setter Property="BorderBrush" Value="#00000000" />
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="Content" Value="{StaticResource CloseX}" />
                </Style>
            </id:MessageBoxInternalDialog.CloseButtonStyle>
            <id:MessageBoxInternalDialog.ButtonStyle>
                <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                    <Setter Property="MinWidth" Value="50" />
                </Style>
            </id:MessageBoxInternalDialog.ButtonStyle>
        </id:MessageBoxInternalDialog>
    </Grid>
</Window>
