VTOLVR-MissionAssistant/VTOLVR-MissionAssistant/MainWindow.xaml

<Window x:Class="VTOLVR_MissionAssistant.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VTOLVR_MissionAssistant"
        xmlns:properties="clr-namespace:VTOLVR_MissionAssistant.Properties;assembly=VTOLVR-MissionAssistant"
        xmlns:viewModels="clr-namespace:VTOLVR_MissionAssistant.ViewModels"
        xmlns:id="clr-namespace:WPF.InternalDialogs;assembly=WPF.InternalDialogs"
        xmlns:customControls="clr-namespace:WPF.CustomControls;assembly=WPF.CustomControls"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance {x:Type viewModels:MainWindowViewModel}}"
        Icon="pack://application:,,,/Images/Icon.ico"
        Title="{x:Static properties:Strings.MainWindowTitle}" 
        Height="768" Width="1024" WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded" Closing="Window_Closing" Closed="Window_Closed">
    <Grid x:Name="mainGrid" Style="{StaticResource DarkThemeGridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid x:Name="toolBarGrid" Grid.Row="0" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="2" Margin="0,0,5,0" Style="{StaticResource ToolBarButton}" Content="{StaticResource Settings}" />
            <Button Grid.Column="3" Style="{StaticResource ToolBarButton}" Content="{StaticResource QuestionMark}" />
        </Grid>
        <Grid x:Name="innerMainGrid" Grid.Row="1" Margin="5">
            <Grid>
                
            </Grid>
            <Border Background="#33000000">
                <Border BorderBrush="White" BorderThickness="3" CornerRadius="10" Padding="10"
                        VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Width="150" Height="132" RenderOptions.BitmapScalingMode="HighQuality"
                               Source="pack://application:,,,/Images/VTOLVR-Image.png" />
                        <Grid Grid.Column="1" Margin="5,0,0,0" VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" FontSize="36" HorizontalAlignment="Center"
                                       Text="{x:Static properties:Strings.DataTitle}" Style="{StaticResource DarkThemeTextBlockStyle}"/>
                            <TextBlock Grid.Column="0" Grid.Row="1" Margin="0,25,0,0"
                                       Text="{x:Static properties:Strings.VTSFile}" Style="{StaticResource DarkThemeTextBlockStyle}" />
                            <TextBox Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" Margin="5,25,5,0" Width="600" />
                            <Button Grid.Column="2" Grid.Row="1" VerticalAlignment="Top" Margin="0,24,0,0"
                                    Content="{x:Static properties:Strings.Browse}" />
                        </Grid>
                    </Grid>
                </Border>
            </Border>
        </Grid>
        <id:MessageBoxInternalDialog x:Name="mbDialog" Foreground="White" Grid.Row="0" Grid.RowSpan="2"
                                     MessageBoxBackground="#FF2F2F2F" TitleAreaBackground="#FF101010" ButtonAreaBackground="#FF2F2F2F"
                                     Visibility="{Binding MessageBoxViewModel.MessageBoxVisibility}" Message="{Binding MessageBoxViewModel.MessageBoxMessage}"
                                     Title="{Binding MessageBoxViewModel.MessageBoxTitle}" MessageBoxImage="{Binding MessageBoxViewModel.MessageBoxImage}"
                                     Result="{Binding MessageBoxViewModel.MessageBoxResult, Mode=TwoWay}" IsModal="{Binding MessageBoxViewModel.MessageBoxIsModal}"
                                     MessageBoxButton="{Binding MessageBoxViewModel.MessageBoxButton}"
                                     FocusParent="{Binding ElementName=mainGrid}"
                                     ButtonTextCancel="{x:Static properties:Strings.Cancel}" ButtonTextNo="{x:Static properties:Strings.No}"
                                     ButtonTextOk="{x:Static properties:Strings.OK}" ButtonTextYes="{x:Static properties:Strings.Yes}">
            <id:MessageBoxInternalDialog.CloseButtonStyle>
                <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                    <Setter Property="Background" Value="#00000000" />
                    <Setter Property="BorderBrush" Value="#00000000" />
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="Content" Value="{StaticResource CloseX}" />
                </Style>
            </id:MessageBoxInternalDialog.CloseButtonStyle>
            <id:MessageBoxInternalDialog.ButtonStyle>
                <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                    <Setter Property="MinWidth" Value="50" />
                </Style>
            </id:MessageBoxInternalDialog.ButtonStyle>
        </id:MessageBoxInternalDialog>
    </Grid>
</Window>
