VTOLVR-MissionAssistant/VTOLVR-MissionAssistant/Languages/Language.ko.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="About">에 대한</system:String>
    <system:String x:Key="AboutApp">VTOL VR 미션 어시스턴트 정보</system:String>
    <system:String x:Key="AboutAppMessage">이 응용 프로그램은 VTOL VR에 내장되지 않은 방식으로 VTS 파일을 관리하는 데 도움을 주기 위한 것입니다. 단위를 순차적으로 재인덱싱할 수 있으므로 간격이 생기지 않고 보유한 단위 수를 정확하게 계산할 수 있습니다. VTS 파일에 있는 대부분의 개체도 복사할 수 있습니다.</system:String>
    <system:String x:Key="Allied">결연한</system:String>
    <system:String x:Key="Bases">베이스</system:String>
    <system:String x:Key="BeginSession">세션 시작</system:String>
    <system:String x:Key="Browse">검색</system:String>
    <system:String x:Key="BrowseTitle">파일 찾아보기</system:String>
    <system:String x:Key="Cancel">취소</system:String>
    <system:String x:Key="Chinese">中文</system:String>
    <system:String x:Key="ConfirmReindex">재색인 확인</system:String>
    <system:String x:Key="Copy">복사</system:String>
    <system:String x:Key="DataTitle">필요한 VTS 데이터</system:String>
    <system:String x:Key="EndSession">세션 종료</system:String>
    <system:String x:Key="Enemy">적</system:String>
    <system:String x:Key="English">English</system:String>
    <system:String x:Key="Errors">오류</system:String>
    <system:String x:Key="Events">이벤트</system:String>
    <system:String x:Key="FileReadErrorTitle">파일 읽기 오류</system:String>
    <system:String x:Key="Filter">필터</system:String>
    <system:String x:Key="Id">ID</system:String>
    <system:String x:Key="Japanese">日本語</system:String>
    <system:String x:Key="Korean">한국어</system:String>
    <system:String x:Key="Language">언어</system:String>
    <system:String x:Key="LogFile">로그 파일</system:String>
    <system:String x:Key="LogFileNotExistsMessage">입력한 로그 파일이 존재하지 않아 사용할 수 없습니다.</system:String>
    <system:String x:Key="LogFileNotExistsTitle">잘못된 로그 파일</system:String>
    <system:String x:Key="LogSettingFileNote">참고: 기본적으로 응용 프로그램은 실행 중인 위치에 기록됩니다(이 설정이 지정되지 않은 경우).</system:String>
    <system:String x:Key="LogWriteErrorMessage">로그 파일에 쓰는 동안 오류가 발생했습니다. 로그인할 수 없습니다.</system:String>
    <system:String x:Key="LogWriteErrorTitle">로그 쓰기 오류</system:String>
    <system:String x:Key="MainWindowTitle">VTOL VR 미션 어시스턴트</system:String>
    <system:String x:Key="Message">메시지</system:String>
    <system:String x:Key="MissingSelection">누락된 선택</system:String>
    <system:String x:Key="MissingSelectionMessage">복사할 항목이 하나 이상 선택되어 있어야 합니다(하나 이상 복사 가능).</system:String>
    <system:String x:Key="Name">복사할 항목이 하나 이상 선택되어 있어야 합니다(하나 이상 복사 가능).</system:String>
    <system:String x:Key="No">아니요</system:String>
    <system:String x:Key="Objectives">목표</system:String>
    <system:String x:Key="OK">좋아요</system:String>
    <system:String x:Key="Open">열려 있는</system:String>
    <system:String x:Key="Paths">경로</system:String>
    <system:String x:Key="Reindex">색인 재지정</system:String>
    <system:String x:Key="ReindexUnitsWarning">이렇게 하면 아군 유닛과 적 유닛 모두를 다시 인덱싱합니다. 진행하다?</system:String>
    <system:String x:Key="Russian">Русский</system:String>
    <system:String x:Key="Save">구하다</system:String>
    <system:String x:Key="Sequence">순서</system:String>
    <system:String x:Key="Settings">설정</system:String>
    <system:String x:Key="ScenarioId">시나리오 ID</system:String>
    <system:String x:Key="ScenarioInfo">시나리오 정보</system:String>
    <system:String x:Key="StaticObjects">정적 개체</system:String>
    <system:String x:Key="SubType">하위 유형</system:String>
    <system:String x:Key="Timed">시간 초과</system:String>
    <system:String x:Key="Triggered">트리거됨</system:String>
    <system:String x:Key="Type">유형</system:String>
    <system:String x:Key="UnhandledErrorMessage">애플리케이션에서 처리되지 않은 예외가 발생했습니다. 우리는 그것을 기록했습니다. 자세한 내용은 로그를 참조하십시오.</system:String>
    <system:String x:Key="UnhandledErrorTitle">처리되지 않은 오류</system:String>
    <system:String x:Key="Units">단위</system:String>
    <system:String x:Key="Version">버전</system:String>
    <system:String x:Key="VTOLRunningMessage">VTOL VR이 계속 실행 중입니다. 닫고 이 응용 프로그램을 다시 시작하십시오.</system:String>
    <system:String x:Key="VTOLRunningTitle">VTOL VR 러닝</system:String>
    <system:String x:Key="VTSFile">VTS 파일</system:String>
    <system:String x:Key="VtsFileReadErrorMessage">파일을 제대로 읽을 수 없습니다. 자세한 내용은 로그를 참조하십시오.</system:String>
    <system:String x:Key="Warnings">경고</system:String>
    <system:String x:Key="Waypoints">웨이포인트</system:String>
    <system:String x:Key="Yes">예</system:String>
</ResourceDictionary>