VTOLVR-MissionAssistant/VTOLVR-MissionAssistant/Languages/Language.zh-Hans.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="About">关于</system:String>
    <system:String x:Key="AboutApp">关于 VTOL VR 任务助手</system:String>
    <system:String x:Key="AboutAppMessage">此应用程序旨在以 VTOL VR 中未内置的方式帮助管理 VTS 文件。您可以按顺序重新索引您的单位，这样就不会有差距，并且您可以准确计算您拥有的单位数量。它还可以复制 VTS 文件中的大多数对象。</system:String>
    <system:String x:Key="Allied">盟军</system:String>
    <system:String x:Key="Bases">基地</system:String>
    <system:String x:Key="BeginSession">开始会话</system:String>
    <system:String x:Key="Browse">浏览</system:String>
    <system:String x:Key="BrowseTitle">浏览文件</system:String>
    <system:String x:Key="Cancel">取消</system:String>
    <system:String x:Key="Chinese">中文</system:String>
    <system:String x:Key="ConfirmReindex">确认重新索引</system:String>
    <system:String x:Key="Copy">复制</system:String>
    <system:String x:Key="DataTitle">需要 VTS 数据</system:String>
    <system:String x:Key="EndSession">结束会话</system:String>
    <system:String x:Key="Enemy">敌人</system:String>
    <system:String x:Key="English">English</system:String>
    <system:String x:Key="Errors">错误</system:String>
    <system:String x:Key="Events">事件</system:String>
    <system:String x:Key="FileReadErrorTitle">文件读取错误</system:String>
    <system:String x:Key="Filter">筛选</system:String>
    <system:String x:Key="Id">ID</system:String>
    <system:String x:Key="Japanese">日本語</system:String>
    <system:String x:Key="Korean">한국어</system:String>
    <system:String x:Key="Language">语言</system:String>
    <system:String x:Key="LogFile">日志文件</system:String>
    <system:String x:Key="LogFileNotExistsMessage">输入的日志文件不存在，因此无法使用。</system:String>
    <system:String x:Key="LogFileNotExistsTitle">错误的日志文件</system:String>
    <system:String x:Key="LogSettingFileNote">注意：默认情况下，应用程序将记录到它正在执行的位置（除非设置了此设置）。</system:String>
    <system:String x:Key="LogWriteErrorMessage">尝试写入日志文件时发生错误。无法登录。</system:String>
    <system:String x:Key="LogWriteErrorTitle">日志写入错误</system:String>
    <system:String x:Key="MainWindowTitle">VTOL VR任务助手</system:String>
    <system:String x:Key="Message">信息</system:String>
    <system:String x:Key="MissingSelection">缺少选择</system:String>
    <system:String x:Key="MissingSelectionMessage">必须至少有一个要复制的选定项目（您可以复制多个）。</system:String>
    <system:String x:Key="Name">姓名</system:String>
    <system:String x:Key="No">不</system:String>
    <system:String x:Key="Objectives">目标</system:String>
    <system:String x:Key="OK">好的</system:String>
    <system:String x:Key="Open">打开</system:String>
    <system:String x:Key="Paths">路径</system:String>
    <system:String x:Key="Reindex">重新索引</system:String>
    <system:String x:Key="ReindexUnitsWarning">这将重新索引友军和敌军单位。继续？</system:String>
    <system:String x:Key="Russian">Русский</system:String>
    <system:String x:Key="Save">节省</system:String>
    <system:String x:Key="Sequence">顺序</system:String>
    <system:String x:Key="Settings">设置</system:String>
    <system:String x:Key="ScenarioId">场景编号</system:String>
    <system:String x:Key="ScenarioInfo">场景信息</system:String>
    <system:String x:Key="StaticObjects">静态对象</system:String>
    <system:String x:Key="SubType">子类型</system:String>
    <system:String x:Key="Timed">定时</system:String>
    <system:String x:Key="Triggered">触发</system:String>
    <system:String x:Key="Type">类型</system:String>
    <system:String x:Key="UnhandledErrorMessage">应用程序中发生未处理的异常。我们已经记录了它。请查看日志以获取更多详细信息。</system:String>
    <system:String x:Key="UnhandledErrorTitle">未处理的错误</system:String>
    <system:String x:Key="Units">单位</system:String>
    <system:String x:Key="Version">版本</system:String>
    <system:String x:Key="VTOLRunningMessage">VTOL VR 仍在运行。请关闭它并重新启动此应用程序。</system:String>
    <system:String x:Key="VTOLRunningTitle">垂直起降 VR 跑步</system:String>
    <system:String x:Key="VTSFile">VTS文件</system:String>
    <system:String x:Key="VtsFileReadErrorMessage">无法正确读取文件。有关详细信息，请参阅日志。</system:String>
    <system:String x:Key="Warnings">警告</system:String>
    <system:String x:Key="Waypoints">航点</system:String>
    <system:String x:Key="Yes">是的</system:String>
</ResourceDictionary>