VTOLVR-MissionAssistant/VTOLVR-MissionAssistant/Languages/Language.ja.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="About">だいたい</system:String>
    <system:String x:Key="AboutApp">VTOL VR ミッションアシスタントについて</system:String>
    <system:String x:Key="AboutAppMessage">このアプリケーションは、VTOL VR に組み込まれていない方法で VTS ファイルを管理する際の支援を提供することを目的としています。ユニットを順番に再インデックス化できるため、ギャップがなく、所有しているユニット数を正確にカウントできます。 VTS ファイル内のほとんどのオブジェクトもコピーできます。</system:String>
    <system:String x:Key="Allied">アライド</system:String>
    <system:String x:Key="Bases">拠点</system:String>
    <system:String x:Key="BeginSession">セッションを開始</system:String>
    <system:String x:Key="Browse">ブラウズ</system:String>
    <system:String x:Key="BrowseTitle">ファイルを参照</system:String>
    <system:String x:Key="Cancel">キャンセル</system:String>
    <system:String x:Key="Chinese">中文</system:String>
    <system:String x:Key="ConfirmReindex">再インデックスを確認</system:String>
    <system:String x:Key="Copy">コピー</system:String>
    <system:String x:Key="DataTitle">必要な VTS データ</system:String>
    <system:String x:Key="EndSession">セッション終了</system:String>
    <system:String x:Key="Enemy">敵</system:String>
    <system:String x:Key="English">English</system:String>
    <system:String x:Key="Errors">エラー</system:String>
    <system:String x:Key="Events">イベント</system:String>
    <system:String x:Key="FileReadErrorTitle">ファイル読み取りエラー</system:String>
    <system:String x:Key="Filter">フィルター</system:String>
    <system:String x:Key="Id">ID</system:String>
    <system:String x:Key="Japanese">日本語</system:String>
    <system:String x:Key="Korean">한국어</system:String>
    <system:String x:Key="Language">言語</system:String>
    <system:String x:Key="LogFile">ログファイル</system:String>
    <system:String x:Key="LogFileNotExistsMessage">入力されたログ ファイルは存在しないため、使用できません。</system:String>
    <system:String x:Key="LogFileNotExistsTitle">不正なログ ファイル</system:String>
    <system:String x:Key="LogSettingFileNote">注: デフォルトでは、アプリケーションは実行中の場所にログを記録します (この設定が設定されていない場合)。</system:String>
    <system:String x:Key="LogWriteErrorMessage">ログ ファイルへの書き込み中にエラーが発生しました。ログに記録できません。</system:String>
    <system:String x:Key="LogWriteErrorTitle">ログ書き込みエラー</system:String>
    <system:String x:Key="MainWindowTitle">VTOL VR ミッションアシスタント</system:String>
    <system:String x:Key="Message">メッセージ</system:String>
    <system:String x:Key="MissingSelection">選択がありません</system:String>
    <system:String x:Key="MissingSelectionMessage">コピーする項目が少なくとも 1 つ選択されている必要があります (複数の項目をコピーできます)。</system:String>
    <system:String x:Key="Name">名前</system:String>
    <system:String x:Key="No">いいえ</system:String>
    <system:String x:Key="Objectives">目的</system:String>
    <system:String x:Key="OK">OK</system:String>
    <system:String x:Key="Open">開ける</system:String>
    <system:String x:Key="Paths">パス</system:String>
    <system:String x:Key="Reindex">再インデックス</system:String>
    <system:String x:Key="ReindexUnitsWarning">これにより、味方ユニットと敵ユニットの両方が再インデックスされます。続行？</system:String>
    <system:String x:Key="Russian">Русский</system:String>
    <system:String x:Key="Save">保存</system:String>
    <system:String x:Key="Sequence">順序</system:String>
    <system:String x:Key="Settings">設定</system:String>
    <system:String x:Key="ScenarioId">シナリオID</system:String>
    <system:String x:Key="ScenarioInfo">シナリオ情報</system:String>
    <system:String x:Key="StaticObjects">静的オブジェクト</system:String>
    <system:String x:Key="SubType">サブタイプ</system:String>
    <system:String x:Key="Timed">時限</system:String>
    <system:String x:Key="Triggered">引き金になった</system:String>
    <system:String x:Key="Type">タイプ</system:String>
    <system:String x:Key="UnhandledErrorMessage">アプリケーションで未処理の例外が発生しました。ログに記録しました。詳細については、ログを参照してください。</system:String>
    <system:String x:Key="UnhandledErrorTitle">未処理のエラー</system:String>
    <system:String x:Key="Units">単位</system:String>
    <system:String x:Key="Version">バージョン</system:String>
    <system:String x:Key="VTOLRunningMessage">VTOL VR はまだ実行中です。それを閉じて、このアプリケーションを再起動してください。</system:String>
    <system:String x:Key="VTOLRunningTitle">VTOL VR ランニング</system:String>
    <system:String x:Key="VTSFile">VTS ファイル</system:String>
    <system:String x:Key="VtsFileReadErrorMessage">ファイルを正しく読み取れませんでした。詳細については、ログを参照してください。</system:String>
    <system:String x:Key="Warnings">警告</system:String>
    <system:String x:Key="Waypoints">ウェイポイント</system:String>
    <system:String x:Key="Yes">はい</system:String>
</ResourceDictionary>