VTOLVR-MissionAssistant/VTOLVR-MissionAssistant/Languages/Language.en.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="About">About</system:String>
    <system:String x:Key="AboutApp">About VTOL VR Mission Assistant</system:String>
    <system:String x:Key="AboutAppMessage">This application is intended to provide assistance in managing the VTS file in ways that are not built into VTOL VR. You can sequentially re-index your units so there are not gaps and you can get an accurate count of how many units you have. It can copy most any object in the VTS file as well.</system:String>
    <system:String x:Key="Allied">Allied</system:String>
    <system:String x:Key="Bases">Bases</system:String>
    <system:String x:Key="BeginSession">Begin session</system:String>
    <system:String x:Key="Browse">Browse</system:String>
    <system:String x:Key="BrowseTitle">Browse for File</system:String>
    <system:String x:Key="Cancel">Cancel</system:String>
    <system:String x:Key="Chinese">中文</system:String>
    <system:String x:Key="ConfirmReindex">Confirm Re-index</system:String>
    <system:String x:Key="Copy">Copy</system:String>
    <system:String x:Key="DataTitle">VTS Data Needed</system:String>
    <system:String x:Key="EndSession">End session</system:String>
    <system:String x:Key="Enemy">Enemy</system:String>
    <system:String x:Key="English">English</system:String>
    <system:String x:Key="Errors">Errors</system:String>
    <system:String x:Key="Events">Events</system:String>
    <system:String x:Key="FileReadErrorTitle">File Read Error</system:String>
    <system:String x:Key="Filter">Filter</system:String>
    <system:String x:Key="Id">Id</system:String>
    <system:String x:Key="Japanese">日本語</system:String>
    <system:String x:Key="Korean">한국어</system:String>
    <system:String x:Key="Language">Language</system:String>
    <system:String x:Key="LogFile">Log file</system:String>
    <system:String x:Key="LogFileNotExistsMessage">The log file entered does not exist therefore it cannot be used.</system:String>
    <system:String x:Key="LogFileNotExistsTitle">Bad Log File</system:String>
    <system:String x:Key="LogSettingFileNote">Note: by default the application will log to where it is executing (unless this setting is set).</system:String>
    <system:String x:Key="LogWriteErrorMessage">An error occurred attempting to write to the log file. Unable to log.</system:String>
    <system:String x:Key="LogWriteErrorTitle">Log Write Error</system:String>
    <system:String x:Key="MainWindowTitle">VTOL VR Mission Assistant</system:String>
    <system:String x:Key="Message">Message</system:String>
    <system:String x:Key="MissingSelection">Missing Selection</system:String>
    <system:String x:Key="MissingSelectionMessage">There must be at least one selected item to copy (you can copy more than one).</system:String>
    <system:String x:Key="Name">Name</system:String>
    <system:String x:Key="No">No</system:String>
    <system:String x:Key="Objectives">Objectives</system:String>
    <system:String x:Key="OK">OK</system:String>
    <system:String x:Key="Open">Open</system:String>
    <system:String x:Key="Paths">Paths</system:String>
    <system:String x:Key="Reindex">Re-index</system:String>
    <system:String x:Key="ReindexUnitsWarning">This will re-index both friendly and enemy units. Proceed?</system:String>
    <system:String x:Key="Russian">Русский</system:String>
    <system:String x:Key="Save">Save</system:String>
    <system:String x:Key="Sequence">Sequence</system:String>
    <system:String x:Key="Settings">Settings</system:String>
    <system:String x:Key="ScenarioId">Scenario ID</system:String>
    <system:String x:Key="ScenarioInfo">Scenario Info</system:String>
    <system:String x:Key="StaticObjects">Static Objects</system:String>
    <system:String x:Key="SubType">Sub Type</system:String>
    <system:String x:Key="Timed">Timed</system:String>
    <system:String x:Key="Triggered">Triggered</system:String>
    <system:String x:Key="Type">Type</system:String>
    <system:String x:Key="UnhandledErrorMessage">An unhandled exception occurred in the application. We have logged it. Please see log for further details.</system:String>
    <system:String x:Key="UnhandledErrorTitle">Unhandled Error</system:String>
    <system:String x:Key="Units">Units</system:String>
    <system:String x:Key="Version">Version</system:String>
    <system:String x:Key="VTOLRunningMessage">VTOL VR is still running. Please close it and re-launch this application.</system:String>
    <system:String x:Key="VTOLRunningTitle">VTOL VR Running</system:String>
    <system:String x:Key="VTSFile">VTS file</system:String>
    <system:String x:Key="VtsFileReadErrorMessage">The file could not be read properly. Please see log for more details.</system:String>
    <system:String x:Key="Warnings">Warnings</system:String>
    <system:String x:Key="Waypoints">Waypoints</system:String>
    <system:String x:Key="Yes">Yes</system:String>
</ResourceDictionary>