VTOLVR-MissionAssistant/VTOLVR-MissionAssistant/Languages/Language.ru.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="About">О</system:String>
    <system:String x:Key="AboutApp">О VTOL VR Mission Assistant</system:String>
    <system:String x:Key="AboutAppMessage">Это приложение предназначено для помощи в управлении файлом VTS способами, не встроенными в VTOL VR. Вы можете последовательно переиндексировать свои единицы, чтобы не было пробелов, и вы могли получить точный подсчет того, сколько единиц у вас есть. Он также может копировать практически любой объект в файле VTS.</system:String>
    <system:String x:Key="Allied">Союзник</system:String>
    <system:String x:Key="Bases">Базы</system:String>
    <system:String x:Key="BeginSession">Начать сеанс</system:String>
    <system:String x:Key="Browse">Просматривать</system:String>
    <system:String x:Key="BrowseTitle">Найдите файл</system:String>
    <system:String x:Key="Cancel">Отмена</system:String>
    <system:String x:Key="Chinese">中文</system:String>
    <system:String x:Key="ConfirmReindex">Подтвердить повторную индексацию</system:String>
    <system:String x:Key="Copy">Копировать</system:String>
    <system:String x:Key="DataTitle">Требуются данные СУДС</system:String>
    <system:String x:Key="EndSession">Завершить сеанс</system:String>
    <system:String x:Key="Enemy">Враг</system:String>
    <system:String x:Key="English">English</system:String>
    <system:String x:Key="Errors">Ошибки</system:String>
    <system:String x:Key="Events">События</system:String>
    <system:String x:Key="FileReadErrorTitle">Ошибка чтения файла</system:String>
    <system:String x:Key="Filter">Фильтр</system:String>
    <system:String x:Key="Id">Идентификатор</system:String>
    <system:String x:Key="Japanese">日本語</system:String>
    <system:String x:Key="Korean">한국어</system:String>
    <system:String x:Key="Language">Язык</system:String>
    <system:String x:Key="LogFile">Журнальный файл</system:String>
    <system:String x:Key="LogFileNotExistsMessage">Введенный файл журнала не существует, поэтому его нельзя использовать.</system:String>
    <system:String x:Key="LogFileNotExistsTitle">Неверный файл журнала</system:String>
    <system:String x:Key="LogSettingFileNote">Примечание: по умолчанию приложение регистрируется там, где оно выполняется (если этот параметр не установлен).</system:String>
    <system:String x:Key="LogWriteErrorMessage">Произошла ошибка при попытке записи в файл журнала. Не удалось войти.</system:String>
    <system:String x:Key="LogWriteErrorTitle">Ошибка записи журнала</system:String>
    <system:String x:Key="MainWindowTitle">Помощник миссии VTOL VR</system:String>
    <system:String x:Key="Message">Сообщение</system:String>
    <system:String x:Key="MissingSelection">Отсутствует выбор</system:String>
    <system:String x:Key="MissingSelectionMessage">Для копирования должен быть хотя бы один выбранный элемент (можно копировать более одного).</system:String>
    <system:String x:Key="Name">Имя</system:String>
    <system:String x:Key="No">Нет</system:String>
    <system:String x:Key="Objectives">Цели</system:String>
    <system:String x:Key="OK">ХОРОШО</system:String>
    <system:String x:Key="Open">Открыть</system:String>
    <system:String x:Key="Paths">Пути</system:String>
    <system:String x:Key="Reindex">Переиндексировать</system:String>
    <system:String x:Key="ReindexUnitsWarning">Это приведет к переиндексации как дружественных, так и вражеских юнитов. Продолжить?</system:String>
    <system:String x:Key="Russian">Русский</system:String>
    <system:String x:Key="Save">Сохранять</system:String>
    <system:String x:Key="Sequence">Последовательность</system:String>
    <system:String x:Key="Settings">Настройки</system:String>
    <system:String x:Key="ScenarioId">Идентификатор сценария</system:String>
    <system:String x:Key="ScenarioInfo">Информация о сценарии</system:String>
    <system:String x:Key="StaticObjects">Статические объекты</system:String>
    <system:String x:Key="SubType">Подтип</system:String>
    <system:String x:Key="Timed">по времени</system:String>
    <system:String x:Key="Triggered">Запущено</system:String>
    <system:String x:Key="Type">Тип</system:String>
    <system:String x:Key="UnhandledErrorMessage">В приложении произошло необработанное исключение. Мы зарегистрировали это. Дополнительные сведения см. в журнале.</system:String>
    <system:String x:Key="UnhandledErrorTitle">Необработанная ошибка</system:String>
    <system:String x:Key="Units">Единицы</system:String>
    <system:String x:Key="Version">Версия</system:String>
    <system:String x:Key="VTOLRunningMessage">VTOL VR все еще работает. Пожалуйста, закройте его и перезапустите это приложение.</system:String>
    <system:String x:Key="VTOLRunningTitle">VTOL VR Бег</system:String>
    <system:String x:Key="VTSFile">VTS-файл</system:String>
    <system:String x:Key="VtsFileReadErrorMessage">Файл не может быть правильно прочитан. Пожалуйста, смотрите журнал для более подробной информации.</system:String>
    <system:String x:Key="Warnings">Предупреждения</system:String>
    <system:String x:Key="Waypoints">Путевые точки</system:String>
    <system:String x:Key="Yes">Да</system:String>
</ResourceDictionary>